FROM zabbix/zabbix-server-mysql:centos-5.4.7
USER root
RUN mkdir -p /usr/lib/oracle/12.2/client64/lib/ /usr/lib/oracle/12.2/client64/network/admin /tmp/bins
COPY oracle /usr/lib/oracle/12.2/client64/lib/
COPY mysql /tmp/bins
COPY sqlserver /tmp/bins
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
RUN rpm -i /usr/lib/oracle/12.2/client64/lib/libaio-0.3.109-13.el7.x86_64.rpm
RUN rpm -i /tmp/bins/make-3.82-24.el7.x86_64.rpm
RUN rpm -i /tmp/bins/openssl-1.1.1g-15.el8_3.x86_64.rpm
RUN ACCEPT_EULA=Y yum install /tmp/bins/msodbcsql17-17.8.1.1-1.x86_64.rpm -y
RUN ACCEPT_EULA=Y yum install /tmp/bins/mssql-tools-17.8.1.1-1.x86_64.rpm -y
RUN echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
RUN rpm -i /tmp/bins/mysql-connector-odbc-8.0.19-1.el8.x86_64.rpm
RUN source ~/.bashrc
RUN rm -rf /tmp/bins
ENV ORACLE_BASE /usr/lib/oracle/12.2/client64/lib
ENV LD_LIBRARY_PATH /usr/lib/oracle/12.2/client64/lib
ENV TNS_ADMIN /usr/lib/oracle/12.2/client64/network/admin
ENV ORACLE_HOME /usr/lib/oracle/12.2/client64/lib
